JAVA_EXECUTABLE=C:\Program Files\OpenLogic\jdk-21.0.7.6-hotspot\bin\java.exe
ROOT=A:\AuroraLauncher\nebula
BASE_URL=http://eua4.xmxcloud.net:25624/nebula
HELIOS_DATA_FOLDER=c:\Users\user\AppData\Roaming\Helios Launcher